# SHIFT_Java_Test_Task

./: README.md
JAVA_SHIFT_TEST/: pom.xml
JAVA_SHIFT_TEST/src/main/java/qartest/work/: InputException.java  Main.java  StatsMode.java
src/main/java/qartest/work/: Main.java  Statistics.java
